<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik-Tak-Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpeg">
</head>

<body>
    <main>
        <h1>
            Tik-Tak-Toe
        </h1>
        <h1 id="winner">
            Winner:
        </h1>
        <div class="container">
            <div class="game">
                <button class="button" id="box1">
                    
                </button>
                <button class="button" id="box2">
                    
                </button>
                <button class="button" id="box3">
                    
                </button>
                <button class="button" id="box4">
                    
                </button>
                <button class="button" id="box5">

                </button>
                <button class="button" id="box6">

                </button>
                <button class="button" id="box7">

                </button>
                <button class="button" id="box8">

                </button>
                <button class="button" id="box9">

                </button>
            </div>
        </div>
        <button id="reset">
            Reset
        </button>
    </main>

    <script src="app.js">

    </script>
</body>

</html>